body {
  margin: 30px 0 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  display: block;
  justify-content: center;
  align-items: center;
}

a:link {
  color: black;
  text-decoration: none;
}
a:active {
  color: blue;
}
.container {
  padding: 0;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin: 5px 15px;
  gap: 20px;
  position: relative;
}

.card {
  width: 90%;
  height: 100px;
  grid-column: span 8;
  margin: 10px 0;
  border-radius: 15px;
  position: relative;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.pertama {
  background-color: #f3e7b1;
}
.pertama:hover {
  background-color: #f5cd1b;
}
.kedua {
  background-color: #a4f3ce;
}
.kedua:hover {
  background-color: #07bd68;
}
.Ketiga {
  background-color: #cdb3f8;
}
.Ketiga:hover {
  background-color: #7f31fd;
}

.head-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.body-card {
  padding: 10px 15px;
}

.body-card h1 {
  margin: 0;
}

.body-card svg {
  width: 31px;
  position: absolute;
  bottom: 7px;
  right: 20px;
}

@media screen and (min-width: 550px) {
  .relative {
    text-align: center;
    align-items: center;
  }
  .judul {
    font-size: xx-small;
    text-align: center;
  }
  .card {
    grid-column: span 4;
  }
}

@media screen and (min-width: 760px) {
  .card {
    width: 350px;
    margin: 0 10px;
  }
  .relative {
    margin-left: 2em;
    text-align: center;
    align-items: center;
  }
}

@media screen and (min-width: 960px) {
}
